<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureGems\AzureGems.CosmosDb\AzureGems.CosmosDb.csproj" />
      <ProjectReference Include="..\AzureGems\AzureGems.Repository.Abstractions\AzureGems.Repository.Abstractions.csproj" />
      <ProjectReference Include="..\AzureGems\AzureGems.Repository.CosmosDb\AzureGems.Repository.CosmosDb.csproj" />
      <ProjectReference Include="..\MagicBus.Messages\MagicBus.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HealthCheck" />
    </ItemGroup>

</Project>
