# MagicBus

./: README.md
src/: .dockerignore  Dockerfile  MagicBus.sln  MagicBus.sln.DotSettings
src/AzureGems/AzureGems.CosmosDb/: AzureGems.CosmosDb.csproj  ConfigurableCosmosSerializer.cs  CosmosDbClient.cs  CosmosDbClientBuilder.cs  CosmosDbConnectionSettings.cs  CosmosDbContainer.cs  CosmosDbException.cs  ICosmosDbClient.cs  ICosmosDbContainer.cs
src/AzureGems/AzureGems.CosmosDb/ServicesExtensions/: CosmosDbServicesExtensions.cs
src/AzureGems/AzureGems.Repository.Abstractions/: BaseEntity.cs  CosmosContext.cs
src/AzureGems/AzureGems.Repository.CosmosDb/: AzureGems.Repository.CosmosDb.csproj  CosmosDbContainerRepository.cs
src/AzureGems/AzureGems.Repository.CosmosDb/ServiceExtensions/: CosmosDbContextExtensions.cs
src/MagicBus.AdminPortal/: AuthenticationMiddleware.cs  MagicBus.AdminPortal.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
src/MagicBus.AdminPortal/Application/: ServiceCollectionExtensions.cs
src/MagicBus.AdminPortal/Application/HealthService/: GetHealthCheckInfo.cs
src/MagicBus.AdminPortal/Application/Messages/: GetDeadLetterMessages.cs  GetMessageTypes.cs  GetMessages.cs  GetServiceBusQueues.cs  PagedMessages.cs  ResubmitDeadLetter.cs  ResubmitMessage.cs
src/MagicBus.AdminPortal/Application/Models/: HealthCheckInfo.cs  MessageFilters.cs  MessageTypeDto.cs
src/MagicBus.AdminPortal/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/MagicBus.AdminPortal/ClientApp/e2e/src/: app.e2e-spec.ts
src/MagicBus.AdminPortal/ClientApp/src/: index.html
src/MagicBus.AdminPortal/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  portal-client.ts
src/MagicBus.AdminPortal/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  healthcheckinfo.service.ts
src/MagicBus.AdminPortal/ClientApp/src/app/dashboard/healthcheckinfo/: healthcheckinfo.component.html  healthcheckinfo.component.ts
src/MagicBus.AdminPortal/ClientApp/src/app/deadletter-detail/: deadletter-detail.component.html  deadletter-detail.component.ts
src/MagicBus.AdminPortal/ClientApp/src/app/deadletters/: deadletters-grid.service.ts  servicebus-queues.service.ts
src/MagicBus.AdminPortal/ClientApp/src/app/home/: home.component.html
src/MagicBus.AdminPortal/ClientApp/src/app/message-detail/: message-detail.component.html  message-detail.component.ts
src/MagicBus.AdminPortal/ClientApp/src/app/messages/: message-types.service.ts  messages-grid.service.ts
src/MagicBus.AdminPortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/MagicBus.AdminPortal/Controllers/: ApiController.cs  HealthServiceController.cs  MessagesController.cs  ServiceBusController.cs  WeatherForecastController.cs
src/MagicBus.AdminPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MagicBus.AdminPortal/Properties/: launchSettings.json
src/MagicBus.AdminPortal/dll/: readme.txt
src/MagicBus.AdminPortal/wwwroot/api/: specification.json
src/MagicBus.Fulfilment/: MagicBus.Fulfilment.csproj  ServiceBusReceiver.cs  SmtpConfig.cs  Startup.cs  TestEmailSend.cs  TestTrigger.cs
src/MagicBus.Fulfilment/Handlers/: FulfillOrderHandler.cs  HealthCheckRequestHandler.cs
src/MagicBus.HealthCheckService/: HealthCheckConfig.cs  MagicBus.HealthCheckService.csproj  Startup.cs  TimerHealthCheckTrigger.cs  TriggerHealthCheck.cs
src/MagicBus.MappingService/: CosmosTest.cs  MagicBus.MappingService.csproj  ServiceBusReceiver.cs  Startup.cs
src/MagicBus.MappingService/CosmosDb/: MappingServiceCosmosContext.cs
src/MagicBus.MappingService/Entities/: CloudOrderMapping.cs
src/MagicBus.MappingService/Handlers/: HealthCheckRequestHandler.cs  OrderFulfilledHandler.cs  OrderReceivedHandler.cs
src/MagicBus.MappingService/ProductMapping/: IProductLookupStore.cs  ProductLookup.cs  ProductLookups.cs
src/MagicBus.MessageStore/: MagicBus.MessageStore.csproj  MessageStoreTest.cs  Startup.cs  StoreMessages.cs
src/MagicBus.Messages/: MagicBus.Messages.csproj
src/MagicBus.Messages/Common/: ArchivedMessage.cs  DeadLetter.cs  ExceptionMessage.cs  HealthCheckRequest.cs  HealthCheckResponse.cs  MessageBase.cs  TestMessage.cs
src/MagicBus.Messages/Models/: Order.cs
src/MagicBus.Messages/Orders/: FulfilOrder.cs  OrderFulfilled.cs  OrderReceived.cs  ShopifyOrderFulfilled.cs
src/MagicBus.Providers/: MagicBus.Providers.csproj
src/MagicBus.Providers/Common/: IAppNameProvider.cs  IDateTimeProvider.cs
src/MagicBus.Providers/HealthCheck/: CosmosDbTest.cs  IHealthCheckTest.cs  IHealthTester.cs  ParallelHealthCheckTesterConfig.cs  ParallelHealthcheckTester.cs  ServiceCollectionExtensions.cs
src/MagicBus.Providers/Logging/: LoggingMessageReader.cs  ServiceCollectionExtensions.cs
src/MagicBus.Providers/MediatrBehaviours/: HandlerExceptionBehaviour.cs  LoggerBehaviour.cs  ValidationBehaviour.cs
src/MagicBus.Providers/Messaging/: IMessageReader.cs  IMessageSender.cs  MessageReader.cs  ServiceBusMessageSender.cs  ServiceBusTopicConnectionDetails.cs  ServiceCollectionExtensions.cs
src/MagicBus.Providers/ServiceBusReader/: IMessageReceiverFactiory.cs  IServiceBusReader.cs  MessageReceiverFactory.cs  ServiceBusReader.cs  ServiceBusReaderException.cs
src/MagicBus.Shop/: MagicBus.Shop.csproj  OrderCreated.cs  ServiceBusReceiver.cs  Startup.cs  TestTrigger.cs  TriggerTestMessage.cs  exampleOrderCreated.json
src/MagicBus.Shop/Handlers/: ShopifyOrderFulfilledHandler.cs
src/MagicBus.Tests/: HelloXunit.cs  MagicBus.Tests.csproj
src/MagicBus.Tests/Json/: OrderCreated.json  ShopifyJsonTests.cs
src/deploy/: MagicBus.Deploy.csproj  MyStack.cs  Program.cs  Pulumi.brendan.yaml  Pulumi.william.yaml  Pulumi.yaml  deploy.ps1  wdeploy.ps1
(+14 files in other folders)
